DB_HOST=localhost
DB_PORT=5432
DB_NAME=crypto_db
DB_USER=postgres
DB_PASSWORD=Aa22170474
PORT=3000
BINANCE_API_KEY=ooOnN7xPCGS8OWlQ8Vbn1DzpYN3bh133d0n1dwBnfnkzi5B7Grs6gItr3L7KkE5H
BINANCE_SECRET_KEY=ldeBc53G0MFOY3Aa7cYMrH6sV19BGB3luHoRxmYethFYS1Z85gczGCN64kqezk4l